VITE_PROD = true
VITE_URL = https://hyperbot.network
VITE_TG_BOT_USERNAME = Hyperbotai_bot
VITE_TG_BOT_ID = 7948142615
VITE_API_PATH = https://hyperbot.network/api
VITE_TG_BOT_LOGIN_URL = https://t.me/Hyperbotai_bot?start=lt_